<link rel="stylesheet" href="style.css">
<body>
    <div id="header">
        <h1>Travel Simulator</h1>
        <h2>Click On A Portal To Travel To A New Location</h2>
        <div id="container"> 
            <a href="antartica.html"><img class = "portals" src="assets/portal.gif" alt=""></a>
            <a href="las-vegas.html"><img class = "portals"src="assets/portal.gif" alt=""></a>
            <a href="paris.html"><img class = "portals" src="assets/portal.gif" alt=""></a>
            <a href="rome.html"><img class = "portals" src="assets/portal.gif" alt=""></a>
            <a href="tokyo.html"><img class = "portals" src="assets/portal.gif" alt=""></a>
        </div>
    </div>
</body>